# Calculator

A simple JavaScript calculator.

Written under the constraint that no third-party libraries can be used.

## Installing

Copy all the files somewhere your web browser can reach them. Then open
index.html.
